FROM php:8.1-cli

ADD https://getcomposer.org/composer-stable.phar /bin/composer

RUN chmod +x /bin/composer \
    && mkdir /app \
    && apt-get update -q \
    && apt-get install -y -q \
        git \ 
        libzip-dev \
        unzip \
        zip \
        libcurl4-openssl-dev \
        libssl-dev \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && echo "[xdebug]" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "zend_extension=xdebug" > /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.mode=coverage,develop,debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

ENV XDEBUG_MODE=coverage,develop,debug

WORKDIR /app